

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root@mysql:3306/symfony?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
